spring.datasource.url=jdbc:mysql://localhost:3306/conquer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanessa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
