spring.datasource.url=jdbc:mysql://localhost:3306/conquer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanessa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.driver-class-name= com.mysql.jdbc.Driver
spring.liquibase.url=jdbc:mysql://localhost:3306/conquer?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=vanessa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
liquibase.domain.package=br.com.conquer.domain
spring.liquibase.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
